    LD A, $2A
    LD HL, $4001
    LD (HL), A