    LD HL, $40FF
    LD SP, HL
    LD DE, $1234
    PUSH DE
    LD DE, $4321
    PUSH DE
    LD DE, $BAAD
    PUSH DE